<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <title>Peace Sans</title>
      <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  
<body>

<section class="dis1">
    <h1 class="Peace"> Peace Sans</h1>
    <p class="avtot"> Автор <br>
    Иван Гладких, Сергей Рябов</p>
    <img class="kartinka1" src="img/1.svg" alt="">
</section>

<section>
    <h2 class="text-1">о шрифте</h2>
    <img class="kartinka2" src="img/2.svg" alt="">
</section>

<section>
    <p class="opisanie">Peace Sans — гротеск. Имеет расширенную языковую поддержку.<br>
      Peace Sans отлично подходит для фирменного стиля, заголовков, баннеров, а также логотипов. </p>
    <img class="kartinka3"src="img/3.svg" alt="">
</section>

<section>
    <img src="img/4.svg" alt="">
</section>

<section>
    <h2 class="svoistva">свойства шрифта</h2>
    <img class="kartinka5"src="img/5.svg" alt="">
</section>

<section>
    <h3 class="garnitura">Гарнитура содержит<br>
      1 начертание</h3>
    <p class="edinizi">1 . 1 . 1 . 1 . 1 . </p>
    <p class="dannii">Данный шрифт, предназначен<br>
      для выделений в тексте<br>
      или заголовочного набора.</p>
    <h3 class="bolchai">Большая<br>
      языковая поддержка</h3>
    <p class="eziki">( 58 языков )</p>
    <h3 class="infarma">Информация </h3>
    <p class="versia">Version 1.000<br>
      Copyright (c) 2016 Sergey Ryadovoy & Jovanny Lemond<br>
      All rights reserved</p>
    <img class="kartinka6"src="img/6.svg" alt="">
</section>

<section><h2 class="osobennosti">особенности</h2>
  <p class="geometri">Peace Sans  —  геометрический шрифт<br>
    без засечек.<br>
    Относится к категориям шрифты<br>
    для заголовков, декоративные.<br>
    Этот шрифт является гротеском<br>
    и идеально подходит для выделения<br>
    сообщений.</p>
    <img class="kartinka7"src="img/7.svg" alt="">
</section>

<section>
  <h2 class="glifi">глифы</h2>
  <img class="kartinka8"src="img/8.svg" alt="">
</section>

<section>
  <h2 class="zifri">Цифры</h2>
  <h4 class="h123">123</h4>
  <h4 class="h456">456</h4>
  <h4 class="h7890">7890</h4>
  <img class="kartinka9"src="img/9.svg" alt=""> 
</section>

<section>
  <h2 class="nazvania">Для названий</h2>
</section>

<section>
  <h5 class="prazdniki">EVENTS</h5>
  <h6 class="raspisanie">timetable</h6>
  <h5 class="meeeti">Meeting</h5>
  <h5 class="excursik">Excursion</h5>
  <h5 class="kinosik">Movie</h5>
  <h5 class="dickotik">Disco</h5>
  <h2 class="krupnih">Для крупных<br>
  заголовков</h2>
  <img class="kartinka10"src="img/10.svg" alt="">
</section>

<section>
  <div><h3 class="kiriliza">Кириллица</h3>
  <img class="kartinka11"src="img/11.svg" alt=""> 
</div>
</section>

<section>
  <div>
  <img class="kartinka12"src="img/12.svg" alt=""> 
  </div>
</section>

<section>
  <img class="kartinka13"src="img/13.svg" alt="">  
  <p class="evik">Ева Носова<br>
    Арт практика<br>
    Б23ДЗ08</p>
</section>

</body>
</html>
